# Prog_web_Avancee_Exercice

./: README.md
Exercice Cookies/Anular/: README.md  angular.json  package-lock.json  package.json
Exercice Cookies/Anular/src/: index.html
Exercice Cookies/CookiesMVC/: CookiesMVC.sln
Exercice Cookies/CookiesMVC/CookiesMVC/: CookiesMVC.csproj  Program.cs  app.db  app.db-shm  app.db-wal
Exercice Cookies/CookiesMVC/CookiesMVC/Controllers/: HomeController.cs  UsersController.cs
Exercice Cookies/CookiesMVC/CookiesMVC/Data/: ApplicationDbContext.cs
Exercice Cookies/CookiesMVC/CookiesMVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240124155112_miam.Designer.cs  20240124155112_miam.cs  ApplicationDbContextModelSnapshot.cs
Exercice Cookies/CookiesMVC/CookiesMVC/Models/: DemoUser.cs  ErrorViewModel.cs  LoginDTO.cs  RegisterDTO.cs
Exercice Cookies/CookiesMVC/CookiesMVC/Properties/: launchSettings.json
Exercice Cookies/CookiesMVC/CookiesMVC/Views/: _ViewImports.cshtml
Exercice Cookies/CookiesMVC/CookiesMVC/Views/Shared/: _Layout.cshtml
PollingEtSignalR-main/ngPollingEtSignalR/: package.json
TestsUnitairesPourServices-main/TestsUnitairesPourServices-main/: TestsUnitairesPourServices.sln
TestsUnitairesPourServices-main/TestsUnitairesPourServices-main/TestsUnitairesPourServices.Tests/: TestsUnitairesPourServices.Tests.csproj
TestsUnitairesPourServices-main/TestsUnitairesPourServices-main/TestsUnitairesPourServices.Tests/Services/: CatsServiceTest.cs
formatif/Intra_Formatif_H24-main/: ~$amen Intra.docx
ngGuardExercice/: README.md  angular.json  package-lock.json  package.json
ngGuardExercice/src/: index.html
ngGuardExercice/src/app/: app-routing.module.ts  app.component.html  app.component.ts  (+1 more)
ngReactiveForms/: README.md  angular.json  package-lock.json  package.json
ngReactiveForms/src/: index.html
(+26 files in other folders)
